spring.datasource.url=jdbc:postgresql://rus-crafting.ru:5432/postgres
spring.datasource.username=spring
spring.datasource.password=123456q

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080