server.port=8081

spring.batch.initialize-schema=always

batch.datasource.jdbcUrl=jdbc:postgresql://rus-crafting.ru:5432/postgres
batch.datasource.username=spring
batch.datasource.password=123456q
batch.datasource.driver-class-name=org.postgresql.Driver

spring.batch.job.enabled=false